{
  "name": "cdk-lincolnhack",
  "version": "1.0.0",
  "description": "cdk for lincolnhack site",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy",
    "synth": "cdk synth",
    "test": "echo test"
  },
  "keywords": [
    "aws",
    "cdk",
    "typescript",
    "lincolnhack"
  ],
  "author": "shaun@shaunharre.co.uk",
  "license": "MIT",
  "dependencies": {
    "aws-cdk": "^2.134.0",
    "aws-cdk-lib": "^2.139.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "aws-cdk-github-oidc": "^2.4.1",
    "typescript": "^5.4.3"
  }
}
