{
  "name": "email-subscribe-form",
  "version": "1.0.0",
  "description": "email subscription form for lincolnhack",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/App.js --bundle --outfile=../site/assets/bundle.js --loader:.js=jsx --format=cjs"
  },
  "author": "shaun hare shaun@shaunhare.co.uk",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.19.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
